# IMAGE_INSTALL append
IMAGE_INSTALL:append = " \
                    netwk-setup \
                    sys-env \
                    "

COMMON_TOOLS_IMAGE = " \
                mtd-utils \
                "

IMAGE_INSTALL:append:ls1043a = " \
                ${COMMON_TOOLS_IMAGE} \
                "