# IMAGE_INSTALL append
IMAGE_INSTALL:append = " \
                    netwk-setup \
                    "

COMMON_TOOLS_IMAGE = " \
                mtd-utils \
                i2c-tools \
                util-linux \
                procps \
                mmc-utils \
                "

IMAGE_INSTALL:append: = " \
                ${COMMON_TOOLS_IMAGE} \
                "