# NXP QorIQ-specific BitBake settings
ACCEPT_FSL_EULA = "1"

# ls1028ardb GPU acceleration (uncomment when building for ls1028ardb):
# PREFERRED_VERSION_weston = "10.0.1.imx"
# PREFERRED_VERSION_wayland-protocols = "1.25.imx"
# PREFERRED_VERSION_libdrm = "2.4.109.imx"
# PREFERRED_PROVIDER_virtual/libgl = "imx-gpu-viv"
# PREFERRED_PROVIDER_virtual/libgles1 = "imx-gpu-viv"
# PREFERRED_PROVIDER_virtual/libgles2 = "imx-gpu-viv"
# PREFERRED_PROVIDER_virtual/egl = "imx-gpu-viv"
# LICENSE_FLAGS_ACCEPTED:append = " commercial"
